---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-mlflow-user
  namespace: minio
spec:
  encryptedData:
    accessKey: AgCJd26Q0w/IkTx8OjyU/tu4O2THPoAldC75gvBEyh9GTwjBuCpy524vtDgfJ3WxM+Y67mDUjFQbg2N2quWSnOZtox65+Gz4kQYvE8gcG7RqIgr74xeWhqLDNp72leypbf2PHqD66+Lvyz8LBfTqeHwzozdso3FAso+rDgXQmOX3TBYx+7w7Iymbi0wFIcqVfXCKdWNB0u7Hn+YlIpVZDJgpArpkjyLQtwmXRNZSyy5lvfZv99Auum1vBwSHD2aIVpzQWZqweNdioA9nIug+vloU+OIJwoeWT1dyhGE7adbw7OXKWwqY4BDJwZiqbytycOWB6mvLImKsE3068aUv0uRGcMnPQcVG1quVGBk6aukLQU7N2t8WoEmksDPnZGwaT/zf8r4dZ6kYfJ2N+d4KBDcSjABEPeM9/5jALsB+yWQbr1XWh0NWA4MK8gYURKhtRiUf7FdWNUoysNouRWYELrpno43vNMySyXno8ifIDgGj/CofJksD0/lzq+96XRaz36ywsJaYMzqYsVwv5k16kxvhIWNad5TVrY8SOIoxabeHbPihUrvq8/L4CDZDCMqqqRGWc2HaNLVgRvXtwLaOTff4iMKkCsFJS5JOR0ksfTNXW6+/prXzEyBwHFEYBnk5RLh34dhI/dGW1Y4EQq28u/qts5xb5Vb/K2qOG6RE0YjHodpXq56WOkpThM3qPNRgnzaP1yRf4MU=
    secretKey: AgAxeHOlBGmDuepqWL7mBevhUUMLISvYeEYNSKKmgy5aO5EyK6VZc2NvZEK4Mvbmn3waNTQEN6thMDfvMiKxmGfLtRehMky9UkFAvPe6hWbk7CSnr5DREDCTKF6PJ9kGNKAVnwCJhNokHKB6c+tXKhFlEqyBr6lgrHQjwqH6gAACe98IgZrHitKDCWBS9x2yyP0t755JYuMkvVX0eUUtRTKc0Cl157HeEqNSXtyRw/ndFmlxKJgVJrbBNEGLLwbShRho14VK7Ayj2FRHuucg6JHkBr9dKCEFJoCD2voExkkslpjlbRVGxiG0gOv4hVcPwOZGjBZ/JBgAbHFSQHBCcjf7jfWkYshGC7J+M4Whtt22B1NqCi6Lslte8513/lw9HHk9usYbkpRcRzq1u/Sy8f1GWLfhTkCUlKWOrcqq3FQdmVnwab6WB+E9ZKyi22wFNrsQpjVz8cdLyrzvJVbtpeBA7jBvJLyE1ZsLtCNZSYskYa021kgyDklB+veV/l3y98fCYdSjjPy2DB6+5hGLWqQFSa5//+XeB+ccYactTbXGjVsflw8LPe9+kuGGZxhl1YDB0wEcwiOZ73ExRAlHjZgNfTjSofteYtoyotu/QMW3Sx5BoOwkr7imamd/jsMAU1jaRoxBiHSWRyLYzvTx/U8G6k0JoxDZKGBz7wuXvDoO8p9cT//Qs4fJ5a3Q3PYT2ChJV+HahIWLoeEvgyN50HxDVi8=
  template:
    metadata:
      name: minio-mlflow-user
      namespace: minio
