---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-root-credentials
  namespace: minio
spec:
  encryptedData:
    rootPassword: AgAPvXdlb9I4SjfCTNUXWPc2QmjKpUoZfaIh64foIdSxb9IPz0aUQ5iWdIoQKI8ASw+dBfjHIzpsCA8S8fEiz3Xa5mW9gDbYhpWuVinU2LmbhrvLcVaPcZ199tnC3QkYin0/+p78e9qwMBh2tMt+J3jnjYsbE8Yrf4E1hhLy+uUCamXRPEvPucPkmQzDmVpPjo3Mjt8d9cI0JmHqZ+IbHK1Vt9PMxdG7mp+0o7N8vYxK8A0lI3ccEEC96aZUQdRCkYiXK6Nm4WVX2ooFOcQCJc8HZc/F3ILXLjJ3qSnOLXz3YMBV0p3CbS23Ey+kEA2lWFFn4WITuwC6j+fcc40GIPrBmHrwTRxEwscZDxFWQizdbacmCmFysBcBWip/vrQOKRErjFDuxOHXmgmtAl5LPMUtsEQIy1nXBuW3FQIY+2RUqE9LgkwwbHrlsnFEAqVbaa41kYvK+TKewaf9cOE6hlb0F6z39ftx2Gj4+QmH2005RSyvIr330wjYidvo5T62i+srn/7Ln+SWVzb3bM7XOdkcGKrAFBgJT1t4j+lucPeqozFjUoJSwrJeG5xksekGbwRoY/yW9+WS1HEHbxWiLXKrB1wS7+2eGFzZNcEW1xsWeo6cFLQZDL1T07IFySuQdU3Dy2ReKc1YM339yW0/wXGELXNOFbGFqcXuAGoExmUHKmJNMYhpm/UEXKYfty95QNkleOF4Gh3kXWXcMR5VMq0pfkw=
    rootUser: AgAWETHK7tqoL4UhFT+O17ILFgKCJvgjAzpdfrxNJ2pYpT8lS0j/Oho14GcpxQTamKD0hOsFqBoPTHMfB9+4tQLmUW4Yg9ufUFLOK9NupuQMfLDMLl3wuTZjM11p2y9m7vuLuGg7MepCy0OzlW0ayIkufotvsuecGhWPgsD4nGiyAXrdI46YZxOwQrWrdehjf4hQ/mOYidqK5ML1WIMAytDJjtCI7vDtDw8657NdW2fNccpcZ8gDzWqtAc1S7iO/3Ge0xxjnBFdJndoL0SgDUZw1W9J8KJotA85me40M6EDp9pkVd1s00i0oVbPaYNyMXj1nbWolzx03NhmKaMriw3PHCxLo2CzydEveBkeKozGgh/Gdwk7sY2ZDtfBhuDJ1JQGPeqxTRwCepni416g3mx9sdBdWhF0PVhzC1h2W2yuGugyWaWXOVSniChX3W482vMa32viy5cXFP4pFDNcir1mkqrfJXVQtP9KX39EGuAzFLntMQnWC6d3SYJE+m5Rj7m3d7cyDHDy5dSM2KDapcGBASAZu2KH4ZA2BRoO6VIXHb3ldol5abYYRAVvH3jug2k/Vw0XFfCzq8a32KOA5o5YeP8S9P7RPC1R2rM1SOLyAZMjdV3cyiv1FkPVCyqClwNqvPOGk9EWNUyiTUbnSdihG1/xmo7QgRXTf3KoTmUhHEuj+muwjllg9buSi45Rr45owdD+7TQ==
  template:
    metadata:
      name: minio-root-credentials
      namespace: minio
