---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgresql-mlflow-user
  namespace: databases
spec:
  encryptedData:
    password: AgC2xqf+VPNyMlaAJbHKf2PxGpgx7IPThfDZDQLK10pc/W/J21GOnhWifSEw0rGSX1wCVj3jJW/06iHP+f5Pd2LyD30lO7gpktJqpioGkJXSQZXNatw5d6GXYwafYf//wXJ+I/jk8C2g7KQf2L6YTQG6sCnFIu8+4TLCPxfgpKME0+kWmAXTHjp73rhQu629at3WUBJuf9xc14kO6Fj6BelQKb+ZDtLA01FK3Z3+DrecDGR3tRPxoNMRRjH6rEWATeep/8uOvJWXWlYGd2Gm0d9PpEhR2jLsyeDBl4kMRU+QTCttMShrVk7BSd3FDNEoZsxNia+K038Ku4L4YF1WF4T7cHoML/squ1eWTC0GyCTm0BawHHJHYjzsMqh+Z4DXgpA7t5FQ2zuNThLfHSKr2sXais07scBrY/UvASRPshhZd3/BapHtYU+9YvmDQlBn+6OYSLSo31aJPjEzkURhmIGogeS+m8szI1KGcT1hL19sYpCHI0lD2lI2TTzye4WH4apEdlpatnrzviWo087OrJX+HrrwgDC8Ewf6SX4xLQ+gh9tqy1eO+3kxREd9vvcl498PLy1WbSWeI2HWCbhiLsFIljv5MV0BYmRJpcBYFWusZpGSsGjaZmOr2xar2134Hcj/cSwCO9O/lm8dfzZIRaavAS9gJacOm3EcaEDBU5ffe1A1nvbLwSaQkx48gpwlpktDBSpW/+tMHMDeJnyIPhVh0c8=
    username: AgCa9QNiCYOf/HqQKy05sxGHSfIxtgVY+sga2jcre9wiMT6+e4xPdwElneOkJz5Wddc9R76Aux0LlOVAkXz3ODxUyc2zA/JM83wQflH0AD8asl7hTAv+Z+m0DzN0qwJMjIA/oxl3ALduyaB0nSwMWSp0SDSbIMaCK4J97uEMUOz7t2hiapjPL9IFufT/u3lNurqM/b3pCr74Hnwkc4OO2r4j0BfR+uq+ZA/lbF/7jDNCsBxO3sVHnkUqZB499I/2ZbhR8IsvBiZgwV/NG367phk7sAwqIFzGy7xSBLuhIZHXJ+oFtcdtiiCtOovevggLswWsurMOD8rW20xBD2b0TMx+FQ8a1jnKhcaLFD/gXrU7+q/GWDbptFPlRrdinaG8WOgovckizeW9LNoS6RXz+y6r+h+RgLOGGxRvTMXnr1uztFxNz3ltvHkh0DoxhbDqKTU2r3lrzVRokhpk7XagFfi/oq7/fr8cCAu6bViyH3g1sLT6+EDhG7oWqLi3gunUQ6K/5k8pcL+CinzlE3RmzJmq+otuPeKJpyyie6rqpKMWNh98LXTKnk9GCB/kDqkz/BwtxeP3fJaBetEGTKLEhRSJLciQKnA7mxCZRh0gyrnIdPnBEk6LN08LeCpxA7SR7PgX1wHKkn8lpG59VS0pEfg1THYh9VcrR7YCDgUNhwlsb8l9ergkgkKL3tZW9wrvO70Op0KrdXk=
  template:
    metadata:
      name: postgresql-mlflow-user
      namespace: databases
