---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgresql-airflow-user
  namespace: databases
spec:
  encryptedData:
    password: AgBId4xJNZtfxzo1OBZpiptVk9Is+XFj4LR7olbTDV5OFIvmMfkEOqUeUAlCqfFjCpJq+Cv8QETlVrc6uNih7M3ODwrM07EOwroC6ZL3Sg4Ili4TZd2i3SBjFuSJwCYMc6FzI/50jJ7VCbCtWsDTPm70nHJjEqykV94WwivwddoSOG+IZfoWY7Ei3gbqDaJJXLAq/ktApypi53JqRPSnGFAKWPaqqbQT/SkGt39J83XoXzYAoGdlHleW+C9akT4bPmnWBxwy7/LSr8hLN6uHDU3TAv/cDcGetcGSysS67J4LkUNXuCxxZacbrc27AcWOOGKHeQH39QL3w/rDLZylEJ+ti6RRYvRZgamOpzpo46sopRCRmnFT8/4tl0/Y8FN7VIO8+tTPr2UBrv7pV+CgNZZRLf4s+6iNk5YZ0JHixgDnZJWFRqEJ4DGQBK7s0KcRpTphCS8DeSErJnn3yRu7UQzUrSUH0/Y93ijqkHxAN3oGw2SecAcatNCaANvfDOoMHXIFo+mP33+bbRrYHV8TOqBtIU2lwjcOGPdDaG0lQShxjC3n08omTgpfqEFPjTLA+XRX+UpAz9GB9U3Dj+nu3j5LPaHap9Ros4/CJXj83HzwpHjWB0HTM7aSozfo2ZGNiJ+AOzyZaI1NxTwM34ArywaTlkUHVcJwmniX59dhaCzF8633L3Rin4p9t/WaMWOQaQ2EF+uMco8J7OD5N2xgxgGN6EE=
    username: AgB/Y8Z1DP9i0kSnZ8W+DL7/BEV+Kvsw+iI5JlODxvgOJWkGFGhiMYRH2krZtVBsBSczKl1OKLHq78kVUTPggynX+sA8M3TEif1VSwzmrz/oMgP6z6WNXLGXvZ6oZdCfKlyRtaCNfoJ7DCrGgXdXGfPhlnGb8r+FDjPWiHgamev5WXYCOoLaKUQRi2NIuzGLptzF6pQX8Szwyskmp6h2qeyFCbiLgh9nagBxfiFPFFCoREc21rERlvoq3FW7ebFu5wcPDFDAKB5pGKnejroRh8d49JPAor69vboMfKL08vk4AfjFkFeH3oYigrCWaccrZFP6djs1Z/2dXHEhbK4p594rVG2UT1EnMIGSAxQT5PrMSuaHEkkspI0hZNBswWJloySxfVqAwR4tjb07JNv7yp0cw2ZZ3of6H0K57x/IGCuylTgJikePiqUwg/khLkoyhtMacmtpBCATwKU3bYvcXVk+8WgEpRpbqi5Noi+MfdgAKUSkisDodYoR0ubeHOAbKh6wAHEcrjtn7FdncUSPQiYy/cXP4gDvHfmWjvnnXqtGIdCpMd1EhKqW6Wo96yP8yfnrT2620enXbU3N2w27bRLPNZSlgLy8G9m4MSJy+k0yOIUNsFxOTyD1yo3uQ8+m7igb1t4qisUk6kCMQvgdNEsolpNn6uj5NsTcMUwn2nP/A5RuflPD/YLQe30SkFL1klDTQBX5NngL
  template:
    metadata:
      name: postgresql-airflow-user
      namespace: databases
