---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgresql-mlworkbench-user
  namespace: databases
spec:
  encryptedData:
    password: AgCHsjuorPhpXJ1VOHZEgInzlm8Ytwj4XJqGc5c8c9uva9kT6RoVrRmua/0j9VhMBMPAhwkvElBzF0lRdvoWCn29TgqoarZ+kEqxBKwC0mmlECY3JdqdiiO16dHvEQUydxWwYPknQxpZP1KmYTCyZF6zDurT1S/T8ucdN8uNB/44y47gyORnUh7sYPa+uKn62oBqAJ+5e5o6gE3u3t5pjKUVBctocXQTEB/bkr0stgJUkCiXG5rafhXhUWoh2rajva7q3k7YSux3iNVjGbZ0JFWo2r07yoF6jiKz/v/fcovR1OpLPRjutaCV2ym074+Aj3FFRV/IFZUGjOSO+xvoLFVIuTQN8Hn5ta/7gMcwRUvBfBzAFvbIMtQYXZvBLpEupTk5+v1nG8gqnN1bwT5QT8u0N0FOTkilG9dfeWdD/+r5TxQ2W+ZeOKgUMH8TgYihaUJ/VKAePF4SC8HaI6j1XsbsauTFClKtECEli6SExjt6o8vUC3DMEqJY+FNcdbMohJM6w55m0bfnsIPolnf8DdGpHThpPmz6rZdZHhej/58wkQgKAFq0D3CV87f2ZyZQuyuSuRtwb+9o6lXcwPE5d10lHJI8qeRDHXg87c+r+3AKuihMGAv0t7Q1rpSbbroGNVQIsW9IpecLqLPJqdsNp83QZMN0HajiqE9E6aXyzxTZLCEPCjsasti+A9I1EtsqlsJ0qT/dHpCM9YdYBvNeKedCPl8=
    username: AgAqlwNCl7z6LmKOkmpP6D32CwaOBuveDQ+2SZZe8T6x9S9/KqhdSKicRwXDhXmUrgmn+iB5SMAhSntdff5wcsMHaw9vc8+44LbhFv+GbL7gi2pcH+nPCfmqEd0phvJeOkQBxVvUfy17OTgznDqeU6aPESpettWpu8k9FCYeeTbog1Wez6mnKH8ODRe8buwl/V3ZrPjSkVJ/3WSqjM4w4y8t3Uydld+aLKUM7D9AMB7TmF6veQPpG3nSbOQCOmHyTNQilpZcB07oaGcFe1D4zia9GL5yKn/L1+jAQEoWTgp/4BEp8df/6+Khxz4d+dwpU+tvhQiMfppdpHism4xQTpb8e4pfew+D3ozV8uoZLwMjiD6GppihET71U/cSbXyUzbpsJUbZsv67C2huobX0VDPpUHw1AOoG66szBLl+gsWW4LPicGkJooCqyNYkxuhrxm83qPZeBADBtUnr0DsAu6r+OnDZ/j/fty4jydZ6fVkEJwpxBWI9Jztum1+8XYGR2I+pKlqxc5Q4iyhbKoFN5As1WWUrZyFk4nB9e411yrEhoPeMF5mSpSyjwt/lgz6vZuRZ/VAgmaI93GQml3goTQ/ISR3rxmvy47oKKtHGRvCibBT3nmSdvcft2zfUvNQkYfY8VpqGKFRIJ2JUSzT1N6mVuTABPI4XYxYh6UVcK8FrSum9AkLJt0n+VcXfehVOAlpDrUQNScaTfPWe2Q==
  template:
    metadata:
      name: postgresql-mlworkbench-user
      namespace: databases
